APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UQyd0sjB4dNl62gyY+/XwuDHatGtjZYApe8KZdmLOd0=

APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bank_db
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_API_KEY=AIzaSyBzVVXCDtPFuXHd2rBWoRGA85j-UhWlnro
API_KEY=secret-api
